<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>色辨遊戲進階版</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 10px;
    }

    #container {
      width: 100%;
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F06060;
      position: relative;
    }

    #cube-box {
      width: 500px;
      height: 500px;
      background-color: #ddd;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      cursor: pointer;
    }

    .box {
      border: #ddd 5px solid;
    }

    .answer {
      opacity: 0.7;
    }

    .score {
      background-color: #ddd;
      padding: 0px 10px;
      border: 3px solid #000;
      font-size: 25px;
      top: 16px;
      left: 16px;
      position: absolute;
    }

    .score-number {
      padding: 0px 2px;
    }
  </style>
</head>

<body>
  <section id="container">
    <div id="cube-box"></div>
    <div class="score">
      得分：
      <span class="score-number">0</span>
    </div>
  </section>


  <script>
    // 1. 畫面上印出 2 * 2 的顏色隨機的方塊
    // 2. 隨機一個方塊的顏色較透明，表示這是答案
    // 3. 使用者點擊答案方塊後，重新生成新的顏色隨機的方塊
    // 3. 完成第8關後跳出恭喜過關提示，並重頭開始遊戲

    // 設定要生成方塊的地方
    const cubeBox = document.querySelector('#cube-box');
    const scoreNum = document.querySelector('.score-number');
    let times = 0;  // 點擊次數
    let cubeIndex = 2;  // cubeIndex 方塊的數量

    // 一開始就執行生成方塊的函式
    createCube();

    // 生成方塊的函式
    function createCube() {
      let gridArray

      if (times > 25) {
        cubeIndex = 8;
      } else if (times > 20) {
        cubeIndex = 7;
      } else if (times > 16) {
        cubeIndex = 6;
      } else if (times > 12) {
        cubeIndex = 5;
      } else if (times > 8) {
        cubeIndex = 4;
      } else if (times > 4) {
        cubeIndex = 3;
      } else {
        cubeIndex = 2;
      }

      gridArray = `repeat(${cubeIndex}, 1fr)`;
      cubeBox.style.gridTemplateColumns = gridArray;

      // 產生隨機的數字
      const randomIndex = Math.floor(Math.random() * cubeIndex ** 2); // 區域變數
      const r = Math.floor(Math.random() * 200);
      const g = Math.floor(Math.random() * 200);
      const b = Math.floor(Math.random() * 200);

      let content = '';
      for (let i = 0; i < cubeIndex ** 2; i++) {
        if (i === randomIndex) {
          content += `<div class="box answer" style="background-color:rgb(${r},${g},${b})"></div>`;
        } else {
          content += `<div class="box" style="background-color:rgb(${r},${g},${b})"></div>`;
        }
      };

      cubeBox.innerHTML = content;

      // 呼叫綁定事件的函式
      bindAnswerEvent();
    }
    // 點擊答案方塊並彈出恭喜
    function bindAnswerEvent() {
      const answerCube = document.querySelector('.answer');
      answerCube.addEventListener('click', function () {
        times++;

        if (times === 30) {
          alert('Σ(;ﾟдﾟ) 呃..過關了 ∑(ι´Дン)ノ')
          times = 0;
          a = 2;
          createCube();
        } else {
          createCube();
        };

        scoreNum.textContent = times; // 點擊次數 = 分數
      });
    };

  </script>
</body>

</html>